<!doctype html>
<html lang="p-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleIndicacoes.css" />
    <link rel="shortcut icon" href="img/icons/logo.ico" type="image/x-icon" />
    <title>Indicações</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bodyBase_indicacoes">
    <div id="particles-js"></div>
    <header>
      <div class="header_box">
        <a href="index.html">
          <img
            class="header_logo"
            src="img/logo1.png"
            alt="Logo Universo dos Enigmas"
          />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="enigmas.html">Enigmas</a></li>
            <li><a href="livro.html">Livro</a></li>
            <li><a href="indicacoes.html">Indicações</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="pagina__principal">
      <section class="background-filmes">
        <h1 class="titulo_principal">
          Filmes que vão te deixar mais inteligente
        </h1>
        <div class="filmes-container">
          <div class="filmes">
            <img
              src="/img-indicacoes/filmes/a-teoria-de-tudo-200.jpeg"
              alt=""
            />
            <p>A Teoria de Tudo</p>
            <a
              href="https://www.youtube.com/watch?v=SbUVNHdPE4w"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img
              src="/img-indicacoes/filmes/o jogo da imitação-200.jpg"
              alt=""
            />
            <p>O Jogo da Imitação</p>
            <a
              href="https://www.youtube.com/watch?v=YIkKbMcJL_4"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;;</a
            >
          </div>

          <div class="filmes">
            <img
              src="/img-indicacoes/filmes/uma mente brilhante-150.jpg"
              alt=""
            />
            <p>Uma Mente Brilhante</p>
            <a
              href="https://www.youtube.com/watch?v=q8vUMD1f0ss"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img src="/img-indicacoes/filmes/lucy-200.jpg" alt="" />
            <p>Lucy</p>
            <a
              href="https://www.youtube.com/watch?v=1oJR6Di0Eck"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img src="/img-indicacoes/filmes/divertidamente-200.jpg" alt="" />
            <p>Divertidademte</p>
            <a
              href="https://www.youtube.com/watch?v=ukQeR3zYncw"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img src="/img-indicacoes/filmes/sem limites-200.jpg" alt="" />
            <p>Sem Limites</p>
            <a
              href="https://www.youtube.com/watch?v=JMU_ksS3fq4"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img src="/img-indicacoes/filmes/primer-200.jpg" alt="" />
            <p>Primer</p>
            <a
              href="https://www.youtube.com/watch?v=3nj5MMURCm8&t"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img src="/img-indicacoes/filmes/interestellar-200.jpg" alt="" />
            <p>Interestellar</p>
            <a
              href="https://www.youtube.com/watch?v=2OEPMIYChNc"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img src="/img-indicacoes/filmes/genio-indomavel-200.jpg" alt="" />
            <p>Gênio Indomável</p>
            <a
              href="https://www.youtube.com/watch?v=sedpVgMAa2Q"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>

          <div class="filmes">
            <img
              src="/img-indicacoes/filmes/batalhas das correntes-200.jpg"
              alt=""
            />
            <p>A Batalha das Correntes</p>
            <a
              href="https://www.youtube.com/watch?v=tuqp1D8N7Hg"
              target="_blank"
              rel="external"
              >&#x1F39E;TRAILER&#x1F39E;</a
            >
          </div>
        </div>
      </section>

      <section class="background-jogos">
        <h1 class="titulo_principal">Melhores jogos de puzzle e enigmas</h1>
        <ul class="jogos-container">
          <li class="jogo">
            <img
              class="jogo__imagem"
              src="img-indicacoes/jogos/thewiteness.jpg"
              alt="Imagem do jogo The Witness"
            />
            <h2 class="jogo__titulo">The Witness</h2>
            <p class="jogo__texto">
              Você acorda, sozinho, em uma ilha estranha cheia de enigmas. Esses
              enigmas vão desafiar e surpreender você.<br />
              <br />
              Você não lembra quem você é ou como chegou aqui, mas tem uma coisa
              que pode fazer: explorar a ilha na esperança de descobrir pistas,
              recuperar a memória e achar o caminho para casa.<br />
              <br />
              The Witness respeita você como um jogador inteligente e dá valor
              ao seu precioso tempo. São mais de 500 enigmas e nenhum deles é à
              toa. Cada um traz uma ideia nova ao todo. Então, é um jogo cheio
              de ideias.
            </p>
            <a
              class="steam"
              href="https://store.steampowered.com/app/210970/The_Witness/"
              target="_blank"
            >
              <img src="img-indicacoes/jogos/steam.png" alt="" />
            </a>
            <a
              class="epicgames"
              href="https://store.epicgames.com/pt-BR/p/the-witness"
              target="_blank"
            >
              <img src="img-indicacoes/jogos/epicgames.png" alt="" />
            </a>
          </li>

          <li class="jogo">
            <img
              class="jogo__imagem"
              src="img-indicacoes/jogos/gorogoa.jpg"
              alt="Imagem do jogo Gorogoa"
            />
            <h2 class="jogo__titulo">Gorogoa</h2>
            <p class="jogo__texto">
              Gorogoa é uma elegante evolução do gênero de jogos de enigmas,
              contado por uma história maravilhosa criada e ilustrada por Jason
              Roberts.<br />
              <br />
              A jogabilidade de Gorogoa é totalmente original, composta por
              painéis detalhadamente ilustrados que o jogador deve organizar e
              combinar de maneira criativa para resolver enigmas. <br />
              <br />
              Gorogoa não é só um jogo, é uma obra de arte, que se expressa por
              meio de ilustrações comoventes e fascinantes com uma mecânica de
              enigmas diferenciada.
            </p>
            <a
              class="steam"
              href="https://store.steampowered.com/dlc/557600/Gorogoa/"
              target="_blank"
            >
              <img src="img-indicacoes/jogos/steam.png" alt="" />
            </a>
            <a
              class="epicgames"
              href="https://store.epicgames.com/pt-BR/p/gorogoa"
              target="_blank"
            >
              <img src="img-indicacoes/jogos/epicgames.png" alt="" />
            </a>
          </li>

          <li class="jogo">
            <img
              class="jogo__imagem"
              src="img-indicacoes/jogos/theroom.jpg"
              alt="Imagem do jogo The Room"
            />
            <h2 class="jogo__titulo">The Room</h2>
            <p class="jogo__texto">
              Caia num mundo de engenhocas bizarras e máquinas alquímicas com
              The Room, o quebra-cabeça 3D vencedor do BAFTA, produzido pela
              Fireproof Games.<br />
              <br />
              Siga um rastro de cartas enigmáticas e resolva muitos dispositivos
              únicos em lugares ainda mais extraordinários, em uma viagem
              através do tempo em que a máquina encontra o mito.<br />
              <br />
              The Room PC é uma versão em HD totalmente melhorada do vencedor do
              prêmio iPad de Jogo do Ano de 2012 da Apple, inclusive o DLC
              “EPÍLOGO”, que acrescenta 20% a mais de conteúdo e tempo de jogo
              ao título original.
            </p>
            <a
              class="steam"
              href="https://store.steampowered.com/app/288160/The_Room/"
              target="_blank"
            >
              <img src="img-indicacoes/jogos/steam.png" alt="" />
            </a>
            <!-- <a class="epicgames" href="">
              <img src="img-indicacoes/jogos/epicgames.png" alt="" />
            </a> -->
          </li>

          <li class="jogo">
            <img
              class="jogo__imagem"
              src="img-indicacoes/jogos/braid.jpg"
              alt="Imagem do jogo The Braid"
            />
            <h2 class="jogo__titulo">Braid</h2>
            <p class="jogo__texto">
              Braid é um quebra-cabeça, desenhado em estilo de pintura, onde
              você pode manipular o fluxo do tempo de maneiras estranhas e
              incomuns.<br />
              <br />
              De uma casa na cidade, viaje para uma série de mundos e resolva
              quebra-cabeças para resgatar uma princesa sequestrada. Em cada
              mundo, você tem um poder diferente para afetar a maneira como o
              tempo se comporta, e é a estranheza do tempo que cria os
              quebra-cabeças.<br />
              <br />
              Os comportamentos de tempo incluem: a capacidade de retroceder,
              objetos imunes a serem rebobinados, tempo vinculado ao espaço,
              realidades paralelas, dilatação do tempo e talvez mais.
            </p>
            <a
              class="steam"
              href="https://store.steampowered.com/app/26800/Braid/"
              target="_blank"
            >
              <img src="img-indicacoes/jogos/steam.png" alt="" />
            </a>
            <!-- <a class="epicgames" href="">
              <img src="img-indicacoes/jogos/epicgames.png" alt="" />
            </a> -->
          </li>
        </ul>
      </section>

      <section class="background-jogos">
        <h1 class="titulos">Sites de Enigmas</h1>

        <ul class="lista-de-sites">
          <li class="site-de-enigma">
            <a
              href="https://neuronriddle.com.br/"
              target="_blank"
              rel="external"
              >Neuron Riddle</a
            >
          </li>

          <li class="site-de-enigma">
            <a href="https://riddlediario.com/" target="_blank" rel="external"
              >Riddle Diário</a
            >
          </li>

          <li class="site-de-enigma">
            <a href="http://decifra.me/" target="_blank" rel="external"
              >Decifra-me</a
            >
          </li>

          <li class="site-de-enigma">
            <a
              href="https://notpron.com/notpron/start.htm"
              target="_blank"
              rel="external"
              >Notpron</a
            >
          </li>
        </ul>
      </section>

      <section class="background-jogos">
        <h1 class="titulos">Sites de Scape Rooms</h1>

        <ul class="lista-de-sites">
          <li class="site-de-enigma">
            <a href="https://fugativa.com.br/" target="_blank" rel="external"
              >Fugativa</a
            >
          </li>

          <li class="site-de-enigma">
            <a href="https://escape60.com.br/" target="_blank" rel="external"
              >Escape 60</a
            >
          </li>

          <li class="site-de-enigma">
            <a
              href="https://www.xmindescaperoom.com.br/"
              target="_blank"
              rel="external"
              >Xmind Escape Room</a
            >
          </li>

          <li class="site-de-enigma">
            <a href="https://escapehotel.com.br/" target="_blank" rel="external"
              >Escape Hotel</a
            >
          </li>

          <li class="site-de-enigma">
            <a
              href="https://www.puzzleroom.com.br/"
              target="_blank"
              rel="external"
              >Puzzle Room</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer-logo">
        <img src="img/logo1.png" alt="Logo do site" />
      </div>

      <div class="social-icons">
        <a target="_blank" href="https://www.instagram.com/universodosenigmas"
          ><img src="img/icons/instagram_1.png" alt=""
        /></a>
        <a
          target="_blank"
          href="http://youtube.com/@universodosenigmas8617/featured"
          ><img src="img/icons/youtube_2.png" alt=""
        /></a>
        <a target="_blank" href="https://www.tiktok.com/@universodosenigmas"
          ><img src="img/icons/tiktok_1.png" alt=""
        /></a>
        <a
          target="_blank"
          href="https://k.kwai.com/u/@universodosenigmas/Cz9xoBcb"
          ><img src="img/icons/kwai.png" alt=""
        /></a>
        <a target="_blank" href="https://a.co/d/2qL6Nvw"
          ><img src="img/icons/amazon_1.png" alt=""
        /></a>
      </div>

      <div class="footer-email">contato: universo.enigmas@gmail.com</div>

      <div class="footer-bottom">
        <p class="copyright">&copy; Copyright Universo dos Enigmas</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
